<%inherit file="site.mako"/>

<%block name="title">reportr - Imprint</%block>

<div class="row">
  <div class="col-md-12 content">
    <h2>Imprint</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac justo id dolor vehicula volutpat non eget nunc. Nam mollis faucibus nibh sit amet convallis. Suspendisse potenti. Nulla laoreet augue nulla, non accumsan est pellentesque sit amet. Aliquam varius, risus vel suscipit lobortis, lorem orci finibus neque, nec bibendum risus ante quis metus. Vivamus justo felis, finibus ac lectus in, consequat dapibus felis. Nulla eleifend justo in lacus viverra, ut ornare mi consectetur. Donec tempus, felis eu interdum ornare, justo sapien pulvinar magna, quis volutpat lorem ipsum eget leo. Aliquam ante leo, volutpat a nisi in, vulputate elementum turpis. Quisque imperdiet diam in ex interdum, in convallis dui hendrerit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam in scelerisque ligula.</p>
  </div>
</div>
